//if-else
num1 =5;
num2 = 2;
if(num1>num2){
    console.log(num1+" is greater than "+num2);
}else{
    console.log(num2+" is greater than num1 "+num1);
}
//prints:- 5 is greater than 2.

//if-else if-else
if(num1>num2){
    console.log(num1+" is greater than "+num2);
}else if(num1==num2){
    console.log(num1+" is equal to "+num2);
}
else{
    console.log(num2+" is greater than "+num1);
}



TERNARY__OPERATORS
num1>num2?"num1 is greater than num2": "num2 is greater than num1"
num1>num2?"num1 is greater than num2":num2>num1? "num2 is greater than num1":"num1 and num2 are equal"