 In javascript a string can be written in single or double quotes.

 To convert a datatype into string we use "toString()"
//  let num1 = 5;
//  num1.toString();
//  result = '5';

//false.toString();
//result ='false';

To convert into Integer we can use  "parseInt(value)"
//pasreInt('5');
//result = 5;

To convert into boolean we can use "Boolean(value)"
//Boolean(0);
//result = false;
//Boolean(1);
//result = true;
//boolean("");
//result=false;
//Boolean('a')
//result=true


TYPE__COERCION
let str1="ankit ";
let str2="patel";
str1+str2;   //"ankit patel"
"ankit"+1;   //"ankit1"
"1"+1;   //"11"
parseInt("1")+1 ;   //2
"1"-1;   //0
"2" -1;  //1
"2" -"a";  //NaN